<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@800&display=swap" rel="stylesheet">

  <link rel = "stylesheet" type = "text/css" href = "../CSS stuff/college1.css">
   <title>Wonder university</title>
 </head>
 <body>
  <div id ="heading">
 <div id ="won1"><img  src="C:\Users\Rishabh\Documents\html image\UniLogo.png" width="150px" /></div>
<div id ="sub-para">
  <img id="img1" src ="../html image/mail1.png"height="40px">
 <div id ="mail"><h2>Email<h3>wonderUni@gmail.com</h3></h2></div>
 <img id ="img2" src  ="../html image/phone (1).png"height ="40px">
 <div id="call"><h2>Call<h3>Call us: 1221-3212-90</h3></h2></div></div>
 <a href="#">Apply Now</a>
 </div>
    </div>
    <nav class = "navi">
 <ul>
<li id="li1">Home</li>
<li>About</li>
<li>Courses</li>
<li>Staff</li>
<li>Blog</li>
<li>Contact</li>
   </ul>
   <div id ="search">
   <input type="text" name="Search" placeholder="  Search"/ >
 <a href="#"><i class="fa fa-search"></i></a>
 </div>
      </nav>
      <div id ="main">
        <div id ="container">

        <div><h2>University,College School Education</h2></div>
         <div id ="won1"><img  src="C:\Users\Rishabh\Documents\html image\UniLogoW.png"  /></div>
        <div><h3>A small river  named Duden  flows by their place  and supplies it with the neccessary regelialia</h3></div>
      <div id ="btn">  <a href = "#">Contact Us</a></div>
      </div>
      </div>
      <div id ="foot">
           <div class ="sub-con1">
               <div class="Fimg"><img  src="C:\Users\Rishabh\Documents\html image\teacher1.png"/></div>
       <div class ="head1"><h2>Certified teachers</h2></div>
      <div class = "para">Even the all powerful  pointing has no control  about the blind texts it is an utmost nonsense</div>
      </div>
      <div class ="sub-con2">
        <div class="Fimg"><img  src="C:\Users\Rishabh\Documents\html image\Steacher.png"/></div>
      <div class ="head1"><h2>Special Education</h2></div>
      <div class = "para">Special education for children who are very special and are dumb af we dont wnat then</div></div>
      <div class ="sub-con1">
        <div class="Fimg"><img  src="C:\Users\Rishabh\Documents\html image\library.png"/></div>
      <div class ="head1"><h2>Books and Library</h2></div>
      <div class = "para">Because of cource they have free time and they will study alll the materials we want them to study</div></div>
      <div class ="sub-con2">
                <div class="Fimg"><img  src="C:\Users\Rishabh\Documents\html image\podium.png"/></div>
      <div class ="head1"><h2>Sports Club</h2></div>
      <div class = "para">We actually dont have a sports club it is just to make more teen to come and join our course</div></div>
      </div>
   </body>
</html>
